# MagnumSolutions

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/www/santhoshnetha99/com/magnumsolutions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/santhoshnetha99/com/magnumsolutions/: ChangePhotoDialog.java  ChatActivity.java  ChatroomActivity.java  DeleteChatroomDialog.java  LoginActivity.java  NewChatroomDialog.java  PasswordResetDialog.java  RegisterActivity.java  ResendVerificationDialog.java  SettingsActivity.java  SignedInActivity.java
app/src/main/java/www/santhoshnetha99/com/magnumsolutions/models/: ChatMessage.java  Chatroom.java  User.java
app/src/main/java/www/santhoshnetha99/com/magnumsolutions/utility/: ChatMessageListAdapter.java  ChatroomListAdapter.java  FilePaths.java  UniversalImageLoader.java
app/src/main/res/layout/: activity_login.xml  activity_signedin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/www/santhoshnetha99/com/magnumsolutions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
