apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "www.santhoshnetha99.com.magnumsolutions"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation  'junit:junit:4.12'

    //Android Support Design Library
    implementation 'com.android.support:design:26.+'

    //Universal Image Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:11.4.0'

    //Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:11.4.0'

    //Firebase Storacom
    implementation 'com.google.firebase:firebase-storage:11.4.0'

}
apply plugin: 'com.google.gms.google-services'
